<!--index.wxml-->
<block wx:if="{{flag==1}}">
<view class='table'>
  <view class='tr'>
   <view class='td' wx:for='{{DateArray}}'>{{item}}</view>
  </view>
  <view class='tr'>
   <view class='td' wx:for='{{IncalArray}}'>{{item}}</view>
  </view>
   <view class='tr'>
   <view class='td' wx:for='{{ConcalArray}}'>{{item}}</view>
  </view>
 </view>
 <image class="pict" src="http://a1.qpic.cn/psc?/V13wS44R2OtLTh/5wiqntIl0jDFEL8Nm8MbFGar6dfGCikcnUag1*TMuaDKssuF47rWdGZ7jJOy1RcgHAi1VuT*0PnuZIXKkyH3cw!!/b&ek=1&kp=1&pt=0&tl=1&vuin=1978468912&tm=1592031600&sce=50-1-1&rf=4-0"></image>
<view class="container">

  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  <text class="titt">摄入及消耗热量变化折线图</text>
</view>

</block>
<block wx:else>

<image class="pict3" src="http://a1.qpic.cn/psc?/V13wS44R2OtLTh/5wiqntIl0jDFEL8Nm8MbFAqEoZCR*TFiY85Pe2pnrLXyGn1OKWgE7EvrfxXjwA7ZGbPIpbQWbeen.5rKtH82rw!!/b&ek=1&kp=1&pt=0&tl=3&vuin=1978468912&tm=1592031600&sce=60-2-2&rf=viewer_311"></image>



</block>

